# ocr-genius

ocr-genius-backend/: pom.xml
ocr-genius-backend/document-analyzer/: pom.xml
ocr-genius-backend/document-analyzer/python-analyzer/: main.py  requirements.txt
ocr-genius-backend/document-analyzer/src/main/java/com/yobo/ocrg/: DocumentAnalyzeApplication.java
ocr-genius-backend/document-analyzer/src/main/java/com/yobo/ocrg/ollama/: A.java
ocr-genius-backend/document-analyzer/src/main/java/com/yobo/ocrg/ollama/client/: DocumentAnalyzerClient.java
ocr-genius-backend/document-analyzer/src/main/java/com/yobo/ocrg/ollama/controller/: DocumentController.java
ocr-genius-backend/document-analyzer/src/main/java/com/yobo/ocrg/openai/controller/: FileUploadController.java
ocr-genius-backend/document-analyzer/src/main/java/com/yobo/ocrg/openai/service/: FileUploadService.java
ocr-genius-backend/document-analyzer/src/main/resources/: application.properties
ocr-genius-backend/document-identifier/: pom.xml
ocr-genius-backend/document-identifier/src/main/java/com/yobo/orcg/: DocumentIdentifierApplication.java
ocr-genius-backend/document-identifier/src/main/java/com/yobo/orcg/controller/: DocumentController.java
ocr-genius-backend/document-identifier/src/main/java/com/yobo/orcg/exception/: MetadataExtractionException.java  UnsupportedFileTypeException.java
ocr-genius-backend/document-identifier/src/main/java/com/yobo/orcg/model/: DocumentInfo.java
ocr-genius-backend/document-identifier/src/main/java/com/yobo/orcg/sealed/: Car.java  Component.java  FilesToAdd.java
ocr-genius-backend/document-identifier/src/main/java/com/yobo/orcg/service/: DocumentAnalysisService.java
ocr-genius-backend/document-identifier/src/main/java/com/yobo/orcg/service/strategy/: ImageMetadataExtractionStrategy.java  MetadataExtractionStrategy.java  MetadataExtractionStrategyFactory.java  OdtFileMetadataExtractionStrategy.java  PdfMetadataExtractionStrategy.java  TextFileMetadataExtractionStrategy.java
ocr-genius-backend/document-identifier/src/main/java/com/yobo/orcg/utils/: FileMetadataExtractor.java  FileUtils.java
ocr-genius-backend/document-identifier/src/main/resources/: application.properties
ocr-genius-backend/src/main/java/com/yobo/ocrg/: OcrGeniusBackendApplication.java
ocr-genius-backend/src/main/resources/: application.properties
ocr-genius-backend/src/test/java/com/yobo/ocrg/: OcrGeniusBackendApplicationTests.java
ocr-genius-front/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ocr-genius-front/src/: index.html
ocr-genius-front/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
ocr-genius-front/src/app/pages/result-visualizer/: result-visualizer.component.html  result-visualizer.component.spec.ts  result-visualizer.component.ts
ocr-genius-front/src/app/pages/upload/: upload.component.html  upload.component.scss  upload.component.ts
